<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehcache2-shaded</artifactId>
    <groupId>no.nav.arbeid.pam</groupId>
    <version>3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ehcache2-shaded</name>
    <description>Ehcache2 pakket med maven-shade-plugin slik at man også kan bruke ehcache 3 i samme prosjekt
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.terracotta</pattern>
                                    <shadedPattern>org.ehcache2.terracotta</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.logging.log4j:log4j-api:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/navikt/ehcache2-shaded.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/ehcache2-shaded.git:</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/ehcache2-shaded</url>
        </repository>
    </distributionManagement>

</project>


